// Code generated by github.com/dashotv/golem. DO NOT EDIT.
package {{.Package}}

import (
	"fmt"
	"time"

	"github.com/nats-io/nats.go"
	"github.com/pkg/errors"
	"go.uber.org/zap"

	"github.com/dashotv/mercury"
)

func init() {
	initializers = append(initializers, setupEvents)
	healthchecks["events"] = checkEvents
}

type EventsChannel string
type EventsTopic string

func setupEvents(app *Application) error {
	events, err := NewEvents(app)
	if err != nil {
		return err
	}

	app.Events = events
	return nil
}

func checkEvents(app *Application) error {
	switch app.Events.Merc.Status() {
	case nats.CONNECTED:
		return nil
	default:
		return errors.Errorf("nats status: %s", app.Events.Merc.Status())
	}
}
