	//golem:template:app/app_partial_start
	// DO NOT EDIT. This section is managed by github.com/dashotv/golem.
    {{- if eq .Events "true" }}
	go app.Events.Start()
	{{ end -}}
	{{- if eq .Workers "true" }}
	go func() {
		app.Log.Infof("starting workers (%d)...", app.Config.MinionConcurrency)
		app.Workers.Start()
	}()
	{{ end -}}
	{{- if eq .Routes "true" }}
	app.Routes()
	app.Log.Info("starting routes...")
	if err := app.Engine.Run(fmt.Sprintf(":%d", app.Config.Port)); err != nil {
		return fae.Wrap(err, "starting router")
	}
	{{ end }}

	//golem:template:app/app_partial_start
