// Code generated by github.com/dashotv/golem. DO NOT EDIT.
package {{.Package}}

import (
	"fmt"

    "go.mongodb.org/mongo-driver/bson/primitive"
	"go.uber.org/zap"

    "github.com/dashotv/grimoire"
)

func init() {
	initializers = append(initializers, setupDb)
	healthchecks["db"] = checkDb
}

func setupDb(app *Application) error {
	db, err := NewConnector(app)
	if err != nil {
		return err
	}

	app.DB = db
	return nil
}

func checkDb(app *Application) (err error) {
	// TODO: Check DB connection
	return nil
}
