	//golem:template:app/config_partial_struct
	// DO NOT EDIT. This section is managed by github.com/dashotv/golem.
	{{- if eq .Models "true" }}
	// Models (Database)
	Connections ConnectionSet `env:"CONNECTIONS"`
	{{ end -}}
	{{- if eq .Cache "true" }}
	// Cache
	RedisAddress         string        `env:"REDIS_ADDRESS"`
	{{ end -}}
	{{- if eq .Routes "true" }}
	// Router Auth
	Auth      bool          `env:"AUTH" envDefault:"false"`
	ClerkSecretKey       string        `env:"CLERK_SECRET_KEY"`
	{{ end -}}
    {{- if eq .Events "true" }}
	// Events
	NatsURL   string        `env:"NATS_URL"`
	{{ end -}}
	{{- if eq .Workers "true" }}
	// Workers
	MinionConcurrency    int           `env:"MINION_CONCURRENCY" envDefault:"10"`
	MinionDebug          bool          `env:"MINION_DEBUG" envDefault:"false"`
	MinionBufferSize     int           `env:"MINION_BUFFER_SIZE" envDefault:"100"`
	MinionURI            string        `env:"MINION_URI"`
	MinionDatabase       string        `env:"MINION_DATABASE"`
	MinionCollection     string        `env:"MINION_COLLECTION"`
	{{ end }}

	//golem:template:app/config_partial_struct
