package {{.Package}}

func (c *Connector) {{.Model.Camel}}Get(id string) (*{{.Model.Camel}}, error) {
    m := &{{.Model.Camel}}{}
    err := c.{{.Model.Camel}}.Find(id, m)
    if err != nil {
        return nil, err
    }

    // post process here

    return m, nil
}

func (c *Connector) {{.Model.Camel}}List(page, limit int) ([]*{{.Model.Camel}}, error) {
    skip := (page - 1) * limit
    list, err := c.{{.Model.Camel}}.Query().Limit(limit).Skip(skip).Run()
    if err != nil {
        return nil, err
    }

    return list, nil
}
