func (a *Application) Routes() {
    a.Default.GET("/", a.indexHandler)
    a.Default.GET("/health", a.healthHandler)

    {{range $name, $group := .Groups -}}
        {{$name}} := a.Router.Group("{{.Path}}")
    {{range $rn, $route := .CombinedRoutes -}}
    {{$name}}.{{.Method}}("{{.Path}}", a.{{$group.Camel}}{{$route.Camel}}Handler)
    {{end}}
    {{end}}
}

func (a *Application) indexHandler(c echo.Context) error {
    return c.JSON(http.StatusOK, H{
        "name": "{{.Config.Name}}",
        "routes": H{
            {{range $name, $group := .Groups -}}
            "{{$name}}": "{{.Path}}",
            {{end -}}
        },
    })
}

func (a *Application) healthHandler(c echo.Context) error {
	health, err := a.Health()
	if err != nil {
		return err
	}
	return c.JSON(http.StatusOK, H{"name": "{{.Config.Name}}", "health": health})
}
