// {{.Camel}} ({{.Path}})
{{$group := .Camel -}}
{{range $rn, $route := .CombinedRoutes -}}
func (a *Application) {{$group}}{{$route.Camel}}Handler(c echo.Context) error {
    {{range .Params -}}
        {{if .Query -}}
        {{.Name}} := Query{{.TypeCamel}}(c, "{{.Name}}")
        {{else if .Bind -}}
        var {{.Name}} {{.Type}}
        if err := c.Bind({{.Name}}); err != nil {
            return err
        }
        {{else -}}
        {{.Name}} := c.Param("{{.Name}}")
        {{end -}}
    {{end -}}
    return a.{{$group}}{{$route.Camel}}(c, {{range .Params -}}{{.Name}},{{- end}})
}
{{end}}
