// {{.Camel}} ({{.Path}})
{{$group := .Camel -}}
{{range $rn, $route := .CombinedRoutes -}}
func (a *Application) {{$group}}{{$route.Camel}}Handler(c echo.Context) error {
    {{range .Params -}}
        {{if .Query -}}
        {{.SafeName}} := golemrouter.QueryParam{{.TypeCamel}}{{if .HasSupportedDefault}}Default{{end}}(c, "{{.Name}}"{{if .HasSupportedDefault}}, "{{.Default}}"{{end}})
        {{else if .Bind -}}
        {{.SafeName}} := {{.TypeNew}}
        if err := c.Bind({{.SafeName}}); err != nil {
            return err
        }
        {{else -}}
        {{.SafeName}} := c.Param("{{.Name}}")
        {{end -}}
    {{end -}}
    return a.{{$group}}{{$route.Camel}}(c, {{range .Params -}}{{.SafeName}},{{- end}})
}
{{end}}
