package {{.Package}}

import (
	"net/http"

	"github.com/labstack/echo/v4"
)

{{$group := .Group.Camel -}}
{{$path := .Group.Path -}}
{{range $rn, $route := .Group.CombinedRoutes -}}
// {{.Method}} {{$path}}{{$route.Path}}
func (a *Application) {{$group}}{{$route.Camel}}(c echo.Context, {{range .Params -}}{{.Name}} {{.Type}},{{- end}}) error {
    {{- if .Index }}
    // list, err := a.DB.{{$group}}List()
    // if err != nil {
    //     return c.JSON(http.StatusInternalServerError, H{"error": true, "message": "error loading {{$group}}"})
    // }{{ end -}}
    {{- if .Crud }}
    // subject, err := a.DB.{{$group}}.Get(id)
    // if err != nil {
    //     return c.JSON(http.StatusNotFound, H{"error": true, "message": "not found"})
    // }
    {{ end }}
    // TODO: implement the route
    return c.JSON(http.StatusNotImplemented, H{"error": "not implmented"})
    // return c.JSON(http.StatusOK, H{"error": false})
}

{{end}}
