package {{.Package}}

import (
	"net/http"

	"github.com/labstack/echo/v4"
)

{{$group := .Group.Camel -}}
{{$path := .Group.Path -}}
{{range $rn, $route := .Group.CombinedRoutes -}}
// {{.Method}} {{$path}}{{$route.Path}}
func (a *Application) {{$group}}{{$route.Camel}}(c echo.Context, {{range .Params -}}{{.SafeName}} {{.Type}},{{- end}}) error {
    {{- if .Index }}
    list, err := a.DB.{{$group}}List(page, limit)
    if err != nil {
        return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "error loading {{$group}}"})
    }
    return c.JSON(http.StatusOK, &Response{Error: false, Result: list})
    {{- else if .Create }}
    // TODO: process the subject
    if err := a.DB.{{$group}}.Save(subject); err != nil {
        return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "error saving {{$group}}"})
    }
    return c.JSON(http.StatusOK, &Response{Error: false, Result: subject})
    {{- else if .Update }}
    // TODO: process the subject

    // if you need to copy or compare to existing object...
    // data, err := a.DB.{{$group}}Get(id)
    // if err != nil {
    //     return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "not found"})
    // }
    // data.Name = subject.Name ...
    if err := a.DB.{{$group}}.Save(subject); err != nil {
        return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "error saving {{$group}}"})
    }
    return c.JSON(http.StatusOK, &Response{Error: false, Result: subject})
    {{- else if .Delete }}
    subject, err := a.DB.{{$group}}Get(id)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "not found"})
	}
    if err := a.DB.{{$group}}.Delete(subject); err != nil {
        return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "error deleting {{$group}}"})
    }
	return c.JSON(http.StatusOK, &Response{Error: false, Result: subject})
    {{- else if .Settings }}
    subject, err := a.DB.{{$group}}Get(id)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "not found"})
	}

    // switch Setting.Name {
    // case "something":
    //    subject.Something = Setting.Value
    // }

    if err := a.DB.{{$group}}.Save(subject); err != nil {
        return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "error saving {{$group}}"})
    }
	return c.JSON(http.StatusOK, &Response{Error: false, Result: subject})
    {{- else if .Show }}
    subject, err := a.DB.{{$group}}Get(id)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, &Response{Error: true, Message: "not found"})
	}
	return c.JSON(http.StatusOK, &Response{Error: false, Result: subject})
    {{ else }}
    // TODO: implement the route
    return c.JSON(http.StatusNotImplemented, &Response{Error: true, Message: "not implmented"})
    {{ end -}}
}

{{end}}
