package {{.Package}}

import (
	"net/http"

	"github.com/gin-gonic/gin"
)

{{$group := .Group.Camel -}}
{{range $rn, $route := .Group.CombinedRoutes -}}
func (a *Application) {{$group}}{{$route.Camel}}(c *gin.Context, {{range .Params -}}{{.Name}} {{.Type}},{{- end}}) {
    {{- if .Crud }}
    // asssuming this is a CRUD route, get the subject from the database
    // subject, err := a.DB.{{$group}}.Get(id)
    {{ end -}}
    c.JSON(http.StatusOK, gin.H{
        "error": false,
    })
}

{{end}}
