package app

import (
    "fmt"
    "net/http"
    "os"

    "github.com/gin-gonic/gin"
    "github.com/pkg/errors"
    "github.com/sirupsen/logrus"

    {{range $name, $group := .Groups}}
    "{{$.Repo}}/app/{{$name}}"
    {{end}}
)

type Server struct {
    Log    *zap.SugaredLogger
    Engine *gin.Engine
    Router *gin.RouterGroup
    Default *gin.RouterGroup
}

func (s *Server) Start() error {
    s.Log.Info("starting {{.Name}}...")

    s.Routes()

    //s.Jobs configuration

    s.Log.Info("starting web...")
    if err := s.Engine.Run(fmt.Sprintf(":%d", s.Config.Port)); err != nil {
        return errors.Wrap(err, "starting router")
    }

    return nil
}
