name: {{.Name}}
repo: {{.Repo}}{{if .Routes}}
routes:
{{range $name, $route := .Routes}}
  - name: {{$name}}
  path: {{$route.Path}}
  params:
  {{range $route.Params}}
    - name: {{.Name}}
    type: {{.Type}}
  {{end}}
{{end}}{{end}}
groups:{{range $name, $group := .Groups}}
  {{$name}}:
    path: {{$group.Path}}
    {{if eq $group.Rest true -}}
    rest: true
    {{else -}}
    routes:{{range $name, $route := $group.Routes}}
      {{$name}}:
        path: {{$route.Path}}{{if $route.Method}}
        method: {{$route.Method}}
        {{end}}
        params:{{range $route.Params}}
          - name: {{.Name}}
            type: {{.Type}}
        {{end}}
    {{end}}
    {{end -}}
{{end}}
