package {{.Package}}

import (
	"fmt"

	"{{.Repo}}/config"
)

type Connector struct {
    {{range .Models -}}
    {{.Camel}} *{{.Camel}}Store
    {{end}}
}

var cfg *config.Config

func NewConnector() (*Connector, error) {
    cfg = config.Instance()
    var s *config.Connection
    var err error

    {{range .Models -}}
    s, err = settingsFor("{{.Name}}")
    if err != nil {
        return nil, err
    }

    {{.Name}}, err := New{{.Camel}}Store(s.URI, s.Database, s.Collection)
    if err != nil {
        return nil, err
    }

    {{end}}
    c := &Connector{
        {{range .Models -}}
        {{.Camel}}: {{.Name}},
        {{end}}
    }

    return c, nil
}

func settingsFor(name string) (*config.Connection, error) {
    if cfg.Connections["default"] == nil {
        return nil, fmt.Errorf("no connection configuration for %s", name)
    }

    s := cfg.Connections["default"]
    a := cfg.Connections[name]

    if a.URI != "" {
        s.URI = a.URI
    }
    if a.Database != "" {
        s.Database = a.Database
    }
    if a.Collection != "" {
        s.Collection = a.Collection
    }

    return s, nil
}
