// This file is autogenerated by Golem
// Do NOT make modifications, they will be lost
package {{.Name}}

import (
    "github.com/gin-gonic/gin"

    "{{.Repo}}/server"
)

type context struct {
    Server *server.Server
}
var local = &context{}

func Routes(s *server.Server) {
    local.Server = s
    r := s.Router.Group("{{.Path}}")
    {{range $name, $route := .Routes -}}
        r.{{.GetMethod}}("{{.Path}}", {{$name}}Handler)
    {{end}}
}

{{range $name, $route := .Routes -}}
func {{$name}}Handler(c *gin.Context) {
    {{range .Params -}}
        {{.Name}} := web.Query{{.GetType}}(c, "{{.Name}}")
    {{end}}
    {{$route.Camel}}(c, {{range .Params -}}{{.Name}},{{- end}})
}

{{end}}
