// This file is autogenerated by Golem
// Do NOT make modifications, they will be lost
package {{.Name}}

import (
    "github.com/gin-gonic/gin"

    "{{.Repo}}/application"
    "{{.Repo}}/config"
    "{{.Repo}}/server"
)

var cfg *config.Config
var app *application.App

func Routes() {
    cfg = config.Instance()
    app = application.Instance()

    r := app.Router.Group("{{.Path}}")
    {{range $name, $route := .Routes -}}
        r.{{.GetMethod}}("{{.Path}}", {{$name}}Handler)
    {{end}}
}

{{range $name, $route := .Routes -}}
func {{$name}}Handler(c *gin.Context) {
    {{range .Params -}}
        {{.Name}} := web.Query{{.GetType}}(c, "{{.Name}}")
    {{end}}
    {{$route.Camel}}(c, {{range .Params -}}{{.Name}},{{- end}})
}

{{end}}
