kind: pipeline
type: docker
name: default

steps:
  - name: build
    image: golang
    commands:
      - go test -v ./...
      - go build
  - name: publish
    image: plugins/docker
    environment:
      DOCKER_BUILDKIT: 1
    settings:
      username:
        from_secret: dockerhub_username
      password:
        from_secret: dockerhub_password
      repo: org/{{.Name}}
      tags:
        - latest
  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host:
        - host
      port: 22
      username: deploy
      key:
        from_secret: ssh_key
      command_timeout: 2m
      script:
        - sudo service {{.Name}} restart
  - name: slack
    image: plugins/slack
    settings:
      webhook:
        from_secret: slack_webhook
    when:
      status: [success, failure]

trigger:
  branch:
    - main
  event:
    - push
