# Workers Plugin
MINION_CONCURRENCY=10
MINION_DEBUG=false
MINION_BUFFER_SIZE=100
MINION_URI="mongodb://localhost:27017"
MINION_DATABASE="{{.Name}}"
MINION_COLLECTION="jobs"
# Models Plugin (this allows the app to read the minion job data)
CONNECTIONS="$CONNECTIONS;jobs=mongodb://localhost:27017,{{.Name}},jobs"
