# Models (Database) Plugin
{{- $name := .Name}}
{{- if eq .Plugins.Models true }}
CONNECTIONS="default=mongodb://localhost:27017,{{$name}},{{$name}}"
{{- range .Models }}{{ if eq .Type "model" }}
CONNECTIONS="$CONNECTIONS;{{.Name}}=mongodb://localhost:27017,{{$name}},{{.Name}}"{{ end }}{{ end}}{{ end}}
