type Connector struct {
	log      *zap.SugaredLogger
    {{range .Models -}}
        {{ if .Model -}}
    {{.Camel}} *grimoire.Store[*{{.Camel}}]
        {{ end -}}
    {{end}}
}

func NewConnector() (*Connector, error) {
    var s *Connection
    var err error

    {{range .Models -}}
        {{ if .Model -}}
    s, err = settingsFor("{{.Name}}")
    if err != nil {
        return nil, err
    }
    {{.Name}}, err := grimoire.New[*{{.Camel}}](s.URI, s.Database, s.Collection)
    if err != nil {
        return nil, err
    }
        {{ end }}
    {{end -}}
    c := &Connector{
        log: log.Named("db"),
        {{range .Models -}}
            {{ if .Model -}}
        {{.Camel}}: {{.Name}},
            {{ end -}}
        {{end}}
    }

    return c, nil
}

func settingsFor(name string) (*Connection, error) {
    if cfg.Connections["default"] == nil {
        return nil, fmt.Errorf("no default config while configuring %s", name)
    }

	if _, ok := cfg.Connections[name]; !ok {
		return cfg.Connections["default"], nil
	}

    s := cfg.Connections["default"]
    a := cfg.Connections[name]

    if a.URI != "" {
        s.URI = a.URI
    }
    if a.Database != "" {
        s.Database = a.Database
    }
    if a.Collection != "" {
        s.Collection = a.Collection
    }

    return s, nil
}
