module {{.Repo}}

go 1.23.5

require (
	github.com/caarlos0/env/v10 v10.0.0
	github.com/dashotv/fae v0.1.10
	github.com/dashotv/golem v0.16.3
	github.com/dashotv/grimoire v0.6.1
	github.com/dashotv/mercury v0.4.0
	github.com/dashotv/minion v0.4.17
	github.com/dotenv-org/godotenvvault v0.6.0
	github.com/go-resty/resty/v2 v2.16.5
	github.com/labstack/echo/v4 v4.13.3
	github.com/nats-io/nats.go v1.38.0
	github.com/philippgille/gokv/redis v0.7.0
	github.com/redis/go-redis/v9 v9.7.0
	github.com/spf13/cobra v1.8.1
	github.com/streamingfast/logging v0.0.0-20230608130331-f22c91403091
	go.mongodb.org/mongo-driver/v2 v2.0.0
	go.uber.org/zap v1.27.0
	golang.org/x/term v0.29.0
)
