// This file is autogenerated by Golem
// Do NOT make modifications, they will be lost
package {{.Name}}

import (
    "github.com/gin-gonic/gin"

    "{{.Repo}}/app"
)

var cfg *app.Config
var appl *app.App

func Routes() {
    appl = app.Instance()
    cfg = app.ConfigInstance()

    r := appl.Router.Group("{{.Path}}")
    {{range $name, $route := .Routes -}}
        r.{{.GetMethod}}("{{.Path}}", {{$name}}Handler)
    {{end}}
}

{{range $name, $route := .Routes -}}
func {{$name}}Handler(c *gin.Context) {
    {{range .Params -}}
        {{.Name}} := web.Query{{.GetType}}(c, "{{.Name}}")
    {{end}}
    {{$route.Camel}}(c, {{range .Params -}}{{.Name}},{{- end}})
}

{{end}}
