// This file is autogenerated by Golem
// Do NOT make modifications, they will be lost
package app

import (
    "net/http"

    "github.com/gin-gonic/gin"
)

func (s *Server) Routes() {
    s.Router.GET("/", homeHandler)

    {{range $name, $group := .Groups -}}
        {{$name}} := s.Router.Group("{{.Path}}")
    {{range $rn, $route := .Routes -}}
    {{$name}}.{{.GetMethod}}("{{.Path}}", {{$route.Name}}Handler)
    {{end}}
    {{end}}
}

func homeHandler(c *gin.Context) {
    Index(c)
}

func Index(c *gin.Context) {
    c.String(http.StatusOK, "home")
}

{{range $name, $group := .Groups -}}
// {{.Path}}
    {{range $rn, $route := .Routes -}}
    func {{$route.Name}}Handler(c *gin.Context) {
        {{range .Params -}}
            {{.Name}} := web.Query{{.GetType}}(c, "{{.Name}}")
        {{end}}
        {{$route.Camel}}(c, {{range .Params -}}{{.Name}},{{- end}})
    }

    {{end}}
{{end}}
