// This file is autogenerated by Golem
// Do NOT make modifications, they will be lost
package {{.Name}}

import (
    "github.com/gin-gonic/gin"

    "{{.Repo}}/application"
    "{{.Repo}}/config"
    "{{.Repo}}/server"
)

var cfg *app.Config
var app *app.App

func Routes() {
    appl = app.Instance()
    cfg = app.ConfigInstance()

    r := appl.Router.Group("{{.Path}}")
	r.GET("/", indexHandler)
	r.POST("/", createHandler)
	r.GET("/:id", showHandler)
	r.PUT("/:id", updateHandler)
	r.DELETE("/:id", deleteHandler)
}

func indexHandler(c *gin.Context) {
	Index(c)
}

func createHandler(c *gin.Context) {
	Create(c)
}

func showHandler(c *gin.Context) {
    id := c.Param("id")
	Show(c, id)
}

func updateHandler(c *gin.Context) {
    id := c.Param("id")
	Update(c, id)
}

func deleteHandler(c *gin.Context) {
    id := c.Param("id")
	Delete(c, id)
}

