// Code generated by github.com/dashotv/golem. DO NOT EDIT.
package client

import (
	"context"
	"fmt"

	"github.com/dashotv/fae"
)

{{$group := .Group -}}
type {{$group.Camel}}Service struct {
	client *Client
}

// New{{$group.Camel}} makes a new client for accessing {{$group.Camel}} services.
func New{{$group.Camel}}Service(client *Client) *{{$group.Camel}}Service {
	return &{{$group.Camel}}Service{
		client: client,
	}
}

{{range $r, $route := $group.CombinedRoutes -}}
{{if $route.HasParams }}
type {{$group.Camel}}{{$route.Camel}}Request struct {
	{{range $p, $param := $route.Params -}}
	{{$param.Camel}} {{$param.Type}} `json:"{{$param.Name}}"`
	{{end}}
}
{{ end }}
{{ if ne $route.Result "" }}
type {{$group.Camel}}{{$route.Camel}}Response struct {
	*Response
	Result {{$route.Result}} `json:"result"`
	{{ if $route.Index -}}
	Total int64 `json:"total"`
	{{ end }}
}
{{end}}
func (s *{{$group.Camel}}Service) {{$route.Camel}}(ctx context.Context{{if $route.HasParams }}, req *{{$group.Camel}}{{$route.Camel}}Request{{end}}) (*{{ if ne $route.Result "" }}{{$group.Camel}}{{$route.Camel}}Response{{else}}Response{{end}}, error) {
  result := &{{ if ne $route.Result "" }}{{$group.Camel}}{{$route.Camel}}Response{Response:&Response{}}{{else}}Response{}{{end}}
  resp, err := s.client.Resty.R().
    SetContext(ctx).
{{if $route.HasParams }}
    SetBody(req).
{{ end }}
    SetResult(result).
	{{range $p, $param := $route.QueryParams -}}
		SetQueryParam("{{$param.Name}}", fmt.Sprintf("%v", req.{{$param.Camel}})).
	{{end}}
	{{range $p, $param := $route.PathParams -}}
		SetPathParam("{{$param.Name}}", fmt.Sprintf("%v", req.{{$param.Camel}})).
	{{end}}
    {{$route.ClientMethod}}("{{$group.Path}}{{$route.ClientPath}}")
  if err != nil {
    return nil, fae.Wrap(err, "failed to make request")
  }
  if !resp.IsSuccess() {
    return nil, fae.Errorf("%d: %v", resp.StatusCode(), resp.String())
  }
  if result.Error {
		return nil, fae.New(result.Message)
	}

  return result, nil
}
{{end}}
